This is part of the Python code i used for course "Bayesian Statistics: From Concept to Data Analysis" in coursera.
This is the link to the course:
https://www.coursera.org/learn/bayesian-statistics/home/welcome
The course is teach with R. Since i am intended to use Python for future research, i complete all the quiz in Python.